version: '3.1'
services:
  # mysql
  mysql:
    image: mysql:5.7
    container_name: mysql
    #privileged: true  # 授权
    command: --default-authentication-plugin=mysql_native_password # 指定使用插件
    network_mode: host
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: '123456' # root用户密码
    volumes:
      - ./mysql:/docker-entrypoint-initdb.d # 初始化sql
      - /data/mysql:/var/lib/mysql # 数据挂载
  redis:
    image: redis:5.0.4
    container_name: redis
    #privileged: true  # 授权
    network_mode: host
    ports:
      - 6379:6379
    volumes:
      - ./conf/redis/redis.conf:/etc/redis/redis.conf # 把当前的redis.conf挂载到容器中
      - /data/redis:/data # 数据目录挂载出来
    command: redis-server /etc/redis/redis.conf
